<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>cinob聊天室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    .box {
      display: flex;
    }
    .chat-l {
      width: 80%;
    }
    .content {
      padding: 5px;
      height: 400px;
      overflow-y: scroll;
    }
    .chat-r {
      width: 18%;
      height: 400px;
      padding: 5px;
      overflow-y: scroll;
    }
    .border {
      border: 2px solid #eee;
      border-radius: 5px;
    }
    .login {
      width: 200px;
      padding-top: 30%;
      margin: 0 auto;
    }
    .login input {
      margin: 5px 0;
      padding: 5px;
    }
    .login button {
      margin-top: 5px;
      width: 200px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div v-if="isLogin">
      房间{{room}} <button @click="logOut">退出房间</button>
      <div class="box">
        <div class="chat-l">
          <div class="content border">
            <div v-for="item in message">
              {{item}}
            </div>
          </div>
          <div>
            对
            <select name="" v-model="user">
              <option value="0">全体</option>
              <option v-for="item in userList.slice(1)" :value="item.fd"> {{item.name}} </option>
            </select>
            <input type="text" v-model="input">
            <button @click="send">发送</button>
          </div>
        </div>
        <div class="chat-r border">
            <div v-for="item in userList" @click="">
              {{item.name}}
            </div>
        </div>
      </div>
    </div>
    <div v-else class="login">
      <div>
        <div>昵称</div>
        <input type="text" placeholder="昵称" v-model="name">
      </div>
      <div>
        <div>房间号</div>
        <input type="text" placeholder="房间号" v-model="room">
      </div>
      <button @click="getIntoRoom">进入房间</button>
    </div>
  </div>
</body>
<script>
  var websocket = null;

  var app = new Vue({
    el: '#app',
    data: {
      isLogin: false,
      name: null,
      room: null,
      user: 0,
      message: [],
      input: '',
      userList: []
    },
    methods: {
      send () {
        websocket.send('{"info": "'+this.input+'","fd": '+this.user+'}')
        this.input = ''
      },
      showToMessage (msg) {
        this.message.push(msg)
      },
      addUser (user) {
        // if (user.length > 0) {
          this.userList = user
        // }
      },
      getIntoRoom () {
        if (this.name && this.room) {
          this.isLogin = true
          websocket = new WebSocket('ws://192.168.1.104:8080');
          let t = this
          websocket.onmessage = function (res) {
            t.showToMessage(eval('(' + res.data + ')').msg)
            t.addUser(eval('(' + res.data + ')').userList)
          }
          websocket.onopen = function () {
            websocket.send('{"name": "'+t.name+'","room": "'+t.room+'"}')
          }
        }
      },
      logOut () {
        this.isLogin = false
        this.message = []
        websocket.close()
      }
    }
  })

</script>
</html>